{
  "name": "node-red-contrib-rhea",
  "version": "0.0.1",
  "description": "AMQP 1.0 nodes for Node-RED",
  "dependencies": {
    "rhea": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppatierno/node-red-contrib-rhea"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "amqp",
    "activemq",
    "artemis",
  ],
  "node-red": {
    "nodes": {
      "amqp": "rhea.js"
    }
  },
  "author": {
     "name": "Paolo Patierno",
     "email": "ppatierno@live.com"
  }
}
